[33mcommit 24177e10637fb0f25db2767b3d2ebb5dba1e72aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Michał Mietła <mrbroomchannel@gmail.com>
Date:   Wed Jul 20 20:39:02 2022 +0200

    Adjust font-size

[33mcommit fde8137d1e7b81bbf0383b563b6d56180c9b1244[m
Author: Michał Mietła <mrbroomchannel@gmail.com>
Date:   Wed Jul 20 20:36:40 2022 +0200

    Add title underline

[33mcommit e634beb93ee76651e24797262c121f00234ab893[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Michał Mietła <mrbroomchannel@gmail.com>
Date:   Wed Jul 20 18:11:26 2022 +0200

    Adjust margins

[33mcommit 5afa2f3360477d614c0169db283fab5b326171a0[m
Author: Michał Mietła <mrbroomchannel@gmail.com>
Date:   Wed Jul 20 18:06:36 2022 +0200

    Change font and add text styles

[33mcommit d0bd6866aacd7b3e6d0c669ab6dbfd6e922bc60e[m[33m ([m[1;33mtag: version_1[m[33m)[m
Author: Michał Mietła <mrbroomchannel@gmail.com>
Date:   Wed Jul 20 17:57:25 2022 +0200

    Add page content

[33mcommit 0e305d1f215adec4bb932f1335e855b4a227e249[m
Author: Michał Mietła <mrbroomchannel@gmail.com>
Date:   Wed Jul 20 16:21:27 2022 +0200

    Add html structure

[33mcommit ca2f7218a0af9b2c3fdd0351caa3fd4905321ef1[m
Author: Michał Mietła <mrbroomchannel@gmail.com>
Date:   Wed Jul 20 16:11:00 2022 +0200

    Init project
